foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #313244
selection_background    #b4befe

cursor                  #cdd6f4
cursor_text_color       #1e1e2e

url_color               #b4befe

active_border_color     #cba6f7
inactive_border_color   #89b4fa
bell_border_color       #313244

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #cba6f7
active_tab_background   #313244
inactive_tab_foreground #cba6f7
inactive_tab_background #313244
tab_bar_background      #313244

mark1_foreground #313244
mark1_background #cba6f7
mark2_foreground #45475a
mark2_background #cba6f7
mark3_foreground #585b70
mark3_background #cba6f7

color0 #45475a
color8 #585b70

color1 #f38ba8
color9 #f38ba8

color2  #a6e3a1
color10 #a6e3a1

color3  #f9e2af
color11 #f9e2af

color4  #89b4fa
color12 #89b4fa

color5  #eba0ac
color13 #eba0ac

color6  #94e2d5
color14 #94e2d5

color7  #cdd6f4
color15 #cdd6f4
