$lightPrimary = rgb(fbf1c7)
$lightPrimaryAlpha = fbf1c7
$lightSecondary = rgb(84a298)
$lightSecondaryAlpha = 84A298
$darkPrimary = rgb(32302f)
$darkPrimaryAlpha = 32302f
$darkSecondary = rgb(4a4847)
$darkSecondaryAlpha = 4a4847
