configuration {
    modi: "drun";
    icon-theme: "Oranchelo";
    font: "JetBrainsMono Nerd Font Mono";
    show-icons: false;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "";
    sidebar-mode: false;
}

@theme "colors/colors.rasi"

* {
  width: 350;
  font: "JetBrainsMono Nerd Font Mono 11";
}


element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  height: 360px;
  border: 2px;
  border-color: @accent0;
  border-radius: 25px;
  background-color: @bg0;
}

mainbox {
  background-color: @bg0;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg0;
}

prompt {
  background-color: @bg0;
  text-color: @fg;
  border-radius: 25px;
  border-color: @accent0;
  margin: 20px 0px 0px 20px;
  padding: 0px;
}

entry {
  padding: 6px;
  margin: 10px;
  text-color: @fg;
  background-color: @bg0;
}

listview {
  columns: 1;
  margin: 0px 10px;
  lines: 5;
  background-color: @bg0;
}

element {
  padding: 10px;
  background-color: @bg0;
  text-color: @fg;
  border-radius: 25px;
}

element selected {
  background-color: @accent0;
  text-color: @bg0;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg0;
  text-color: @fg;
  border-color: @accent0;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  background-color: @accent0;
  text-color: @fg;
}

message {
  background-color: @fg;
  border-radius: 25px;
}

textbox {
  text-color: @fg;
  background-color: @bg0;
}

