@theme "colors.rasi"

* {
  width: 350;
}

configuration {
    modi: "drun";
    icon-theme: "Oranchelo";
    font: "JetBrainsMono Nerd Font Mono 12";
    show-icons: false;
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "";
    sidebar-mode: false;
}

element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  border: 1px;
  border-color: @accent0;
  border-radius: 25px;
  padding: 15px;
  background-color: @bg0;
}

mainbox {
  background-color: @bg0;
  spacing: 20px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg0;
  border-color: @accent0;
  border: 1px;
  border-radius: 10px;
  spacing: 20px;
  padding: 10px;
  min-height: 100px;
}

prompt {
  background-color: @bg0;
  text-color: @fg;
  border-color: @accent0;
}

entry {
  text-color: @fg;
  placeholder: "Search...";
  background-color: @bg0;
}

listview {
  columns: 1;
  lines: 5;
  spacing: 20px;
  background-color: @bg0;
}

element {
  padding: 10px;
  background-color: @bg0;
  text-color: @fg;
}

element selected {
  border-radius: 10px;
  border: 1px;
  border-color: @accent0;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg0;
  text-color: @fg;
  border-color: @accent0;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  background-color: @accent0;
  text-color: @fg;
}

