globinclude themes/active.conf

# Font settings
font_family		JetBrainsMono Nerd Font Mono
bold_font		JetBrainsMono Nerd Font Mono Bold
italic_font		JetBrainsMono Nerd Font Mono Italic
bold_italic_font	JetBrainsMono Nerd Font Mono Bold Italic
font_size		11.0

cursor_trail 1
background_opacity 0.95

window_padding_width 4

allow_remote_control yes
listen_on unix:/tmp/kitty-commands
