# Font settings
font_family		JetBrainsMono Nerd Font Mono
bold_font		JetBrainsMono Nerd Font Mono Bold
italic_font		JetBrainsMono Nerd Font Mono Italic
bold_italic_font	JetBrainsMono Nerd Font Mono Bold Italic
font_size		11.0

# The basic colors
foreground              #FBF1C7
background              #32302F
selection_foreground    #32302F
selection_background    #C0CAB0

# Cursor colors
cursor                  #B4BEFE
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #C0CAB0

# Kitty window border colors
active_border_color     #FBF1C7
inactive_border_color   #84A298
bell_border_color       #32302F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #454342
color8 #565453

# red
color1 #B06F6F
color9 #B06F6F

# green
color2  #84A298
color10 #84A298

# yellow
color3  #FBF1C7
color11 #FBF1C7

# blue
color4  #8FB6D4
color12 #8FB6D4

# magenta
color5  #A05C78
color13 #A05C78

# cyan
color6  #4F8C8A
color14 #4F8C8A

# white
color7  #F2F5F4
color15 #F2F5F4

cursor_trail 1
background_opacity 0.95

window_padding_width 4
