[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "margin-top": 5,
    "modules-center": [
      "clock",
      "hyprland/workspaces",
      "custom/spacer",
      "pulseaudio#output",
      "custom/spacer",
      "network#info",
      "custom/spacer",
      "battery"
    ],
    // Modules
    "battery": {
	    "interval": 60,
	    "states": {
		"warning": 30,
		"critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-icons": ["", "", "", "", ""],
	    "max-length": 25
	},
    "clock": {
      "interval": 1,
      "format": "{:%H:%M}",
      "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right", // Nicked from Archttila
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "on-click": "chromium --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav"
    },
    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀",
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25
      }
    },
    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": " "
      }
    },
    "pulseaudio#output": {
      "format": "{icon}",
      "format-bluetooth": "{icon}",
      "format-source-muted": "{volume}",
      "format-icons": {
        "default": ["", ""]
      },
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click": "pavucontrol",
      "tooltip": true,
      "scroll-step": 5
    },
    "tray": {
      "icon-size": 17,
      "spacing": 8
    },
    "custom/spacer": {
      "format": " ",
      "tooltip": false
    },
  }
]
