foreground              #faf0f4
background              #32302f
selection_foreground    #32302f
selection_background    #C0CAB0

cursor                  #faf0f4
cursor_text_color       #32302f

url_color               #c0cab0

active_border_color     #fbf1c7
inactive_border_color   #84a298
bell_border_color       #32302f

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #fbf1c7
active_tab_background   #32302f
inactive_tab_foreground #fbf1c7
inactive_tab_background #32302f
tab_bar_background      #32302f

mark1_foreground #32302f
mark1_background #fbf1c7
mark2_foreground #32302f
mark2_background #fbf1c7
mark3_foreground #32302f
mark3_background #fbf1c7

color0 #454342
color8 #565453

color1 #b06f6f
color9 #b06f6f

color2  #84a298
color10 #84a298

color3  #fbf1c7
color11 #fbf1c7

color4  #8fb6d4
color12 #8fb6d4

color5  #a05C78
color13 #a05C78

color6  #4f8c8a
color14 #4f8c8a

color7  #f2f5f4
color15 #f2f5f4
